<ui version="4.0" >
 <class>EncodingGuessing</class>
 <widget class="QWidget" name="EncodingGuessing" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="1" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Textcat path</string>
       </property>
       <property name="buddy" >
        <cstring>kcfg_textcat_LM_path</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="KUrlRequester" name="kcfg_textcat_LM_path" />
     </item>
     <item row="0" column="1" >
      <widget class="KEditListBox" name="kcfg_language_encoding_pref" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Preferred encodings</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Logging</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <layout class="QVBoxLayout" name="_2" >
       <item>
        <widget class="QCheckBox" name="checkBox" >
         <property name="text" >
          <string>&amp;Save log</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Log &amp;file</string>
         </property>
         <property name="buddy" >
          <cstring>logurl</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KUrlRequester" name="logurl" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
